<!DOCTYPE html>
<html>
<head>
<title>Zdrafcu Gabriela-Alina</title>
<style>
body {
background-color: peachpuff;
}
h2 {
color: mediumorchid;
margin-left: 20px;
text-align: center;
}
p {
color: mediumblue;
text-align: center;
font-style: normal;
}
address {
color: mediumblue;
text-align: center;
}
table, tr, td {
border-bottom-style: solid;
margin-left: auto;
margin-right: auto;
}
table {
background-color: pink;
}
td {
text-align: center;
}
il, li {
list-style-image: url ('sqpurple.gif');
text-align: center;
margin-left: auto;
margin-right: auto;
}
img {
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
border-radius: 8px;
opacity: 0.5;
}
</style>
</head>
<body>

<img src="Gabriela.jpg" width="300" height="400">

<h2>Date de identificare:</h2>
<p>Nume: Zdrafcu Gabriela-Alina</p>
<h2>Date de contact:</h2>
<address>gabyzdrafcu@gmail.com</address>
<h2>Citat reprezentativ:</h2>
<p>“Educaţia este cea mai puternică armă pe care voi o puteţi folosi pentru a schimba lumea.” </p>
<h2>Discipline:</h2>
<table>
  <tr>
    <th>Discipline</th>
    <th>Anul</th>
    <th>Descriere discipline</th>
  </tr>
  <tr>
    <td>Componente si circuite pasive </td>
    <td>Anul 1</td>
    <td><link>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05.pdf</link></td>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>Anul 1</td>
    <td><link>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01.pdf</link></td>
  </tr>
  <tr>
  <td>Grafica asistata de calculator</td>
  <td>Anul 2</td>
  <td><link>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf</link></td>
     
</table>

<h2>Hobby-uri:</h2>
<ul>
  <li>Desenul</li>
  <li>Lectura</li>
  <li>Gatitul</li>
  <li>Calatoriile</li>
  <li>Filmele</li>
 
</ul>  

</body>
</html>